
\begin{titlepage}
\begin{tikzpicture}[remember picture, overlay]
%   \draw[line width = 4pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
    \draw [line width=1pt]
    ($ (current page.north west) + (3.0cm,-2.0cm) $)
    rectangle
    ($ (current page.south east) + (-1.5cm,1.5cm) $);
    \draw [line width=3pt]
    ($ (current page.north west) + (3.15cm,-2.15cm) $)
    rectangle
    ($ (current page.south east) + (-1.65cm,1.65cm) $); 
    
\end{tikzpicture}

    \begin{center}
    \textit{
        \Large ĐẠI HỌC BÁCH KHOA THÀNH PHỐ HỒ CHÍ MINH\\
        \large KHOA KỸ THUẬT XÂY DỰNG\\
        \large BỘ MÔN SỨC BỀN KẾT CẤU\\
        }
        \vspace{3cm}
        \includegraphics[width=5cm]{images/HCMUT_official_logo.png}\\
        
        \vspace{3cm}
        \huge TÒA NHÀ VĂN PHÒNG \\VCN-NHA TRANG\\
        \vspace{3cm}
  
    \normalsize 
    

\begin{tabular}{l l l }
     CNBM &:&TS.NGUYỄN HỒNG ÂN  \\
     GVHD-KC &:&ThS.LÊ ĐÌNH QUỐC\\
     GVHD-NM &:&TSLÊ TRỌNG NGHĨA\\
     SVTH &:&PHẠM MINH PHÚ\\
     MSSV &:&1512494
\end{tabular}

        \vfill
        TP.Hồ Chí Minh ,\today
      \end{center} 
\end{titlepage}
